spring.application.name=eureka-server
server.port=1001
spring.security.basic.enable=true
spring.security.user.name=user
spring.security.user.password=123456


eureka.instance.hostname=localhost
###false 是否将自己注册到Eureka服务中,因为该应用本身就是注册中心，不需要再注册自己
###true 集群的时候为true,并且向其他服务中心注册(多个用逗号隔开)
#eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:1002/eureka/
eureka.client.register-with-eureka=false
###是否从Eureka中获取注册信息,因为自己为注册中心,不会在该应用中的检索服务信息
eureka.client.fetch-registry=true
