spring.application.name=eureka-consumer
server.port=3001

eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:1001/eureka/
#¸ºÔØ²ßÂÔ
eureka-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule